Total model runtime: 175 seconds 
Model estimated using 302400 options with 120 spot price(s)
between 90 and 120 (mid-point if one), 105 strike(s) between
50% and 150% moneyness, and 24 maturity/maturities between
0.08 and 2.01 years (act/365)
2024-09-06 14:29:06.779889

Selected Parameters:

Features: spot_price
strike_price
years_to_maturity

Target: 
observed_price

Security: vanilla options

2024-09-06 14:29:06.795510

Selected Parameters:

Scaler: QuantileTransformer
Activation function: relu
Maximum iterations: 10000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
