Total model runtime: 0 seconds 
Model estimated using 360 options with 1 spot price(s) between 90 and
110 (mid-point if one), 15 strike(s) between 50% and 150% moneyness,
and 24 maturity/maturities between 0.08 and 2.01 years (act/365)
2024-09-06 13:25:32.230704

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-06 13:25:32.233336

Selected Parameters:

Scaler: StandardScaler
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
