Total model runtime: 0 seconds 
Model estimated using 6384 AAPL options with 129 spot
price(s) between 199 and 242 (mid-point if one), 266
strike(s) between 88% and 112% moneyness, and 24
maturity/maturities between 0.08 and 2.01 years (act/365)
2024-09-08 00:26:05.151893

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-08 00:26:05.152894

Selected Parameters:

Scaler: Normalizer StandardScaler
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
