Total model runtime: 102 seconds 
Model estimated using 8928 AAPL options with 43 spot
price(s) between 199 and 242 (mid-point if one), 372
strike(s) between 88% and 112% moneyness, and 24
maturity/maturities between 0.08 and 2.01 years (act/365)
2024-09-07 14:59:45.335681

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-07 14:59:45.337253

Selected Parameters:

Scaler: StandardScaler(
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
