Total model runtime: 0 seconds 
Model estimated using 55 options  with 215 spot price(s)
between 199 and 242 (mid-point if one), 372 strike(s)
between 88% and 112% moneyness, and 102 maturity/maturities
between 0.04 and 1.99 years (act/365)
2024-09-08 04:33:34.263406

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-08 04:33:34.263948

Selected Parameters:

Scaler: StandardScaler 
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
