Total model runtime: 13 seconds 
Model estimated using 2190 options with 1 spot price(s)
between 5000 and 5800 (mid-point if one), 730 strike(s)
between 505000% and 578000% moneyness, and 3
maturity/maturities between 0.01 and 0.02 years (act/365)
2024-09-06 17:32:21.775946

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-06 17:32:21.776629

Selected Parameters:

Scaler: StandardScaler
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: adam
Learning Rate: adaptive
Alpha: 0.0001
