Total model runtime: 64 seconds 
Model estimated using 9600 options with 1 spot price(s)
between 90 and 120 (mid-point if one), 400 strike(s) between
5000% and 15000% moneyness, and 24 maturity/maturities
between 0.08 and 2.01 years (act/365)
2024-09-06 17:24:41.190743

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-06 17:24:41.191687

Selected Parameters:

Scaler: StandardScaler
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: adam
Learning Rate: adaptive
Alpha: 0.0001
