Total model runtime: 7 seconds 
Model estimated using 1300 options with 1 spot price(s)
between 167 and 177 (mid-point if one), 50 strike(s) between
84% and 150% moneyness, and 26 maturity/maturities between
0.04 and 1.99 years (act/365)
2024-09-06 19:41:13.680439

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-06 19:41:13.681057

Selected Parameters:

Scaler: StandardScaler
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
