Total model runtime: 70 seconds 
Model estimated using 1530 AAPL options with 3 spot price(s)
between 213 and 226 (mid-point if one), 5 strike(s) between
88% and 112% moneyness, and 102 maturity/maturities between
0.04 and 1.99 years (act/365)
2024-09-07 01:01:40.800386

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-07 01:01:40.801386

Selected Parameters:

Scaler: [RobustScaler(), StandardScaler(
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
