Total model runtime: 1298 seconds 
Model estimated using 41310 options with 1 spot price(s)
between 213 and 226 (mid-point if one), 405 strike(s)
between 88% and 150% moneyness, and 102 maturity/maturities
between 0.04 and 1.99 years (act/365)
2024-09-06 22:42:42.763384

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-06 22:42:42.767383

Selected Parameters:

Scaler: [RobustScaler(), StandardScaler(
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
