Total model runtime: 226 seconds 
Model estimated using 216000 options with 90 spot price(s)
between 90 and 120 (mid-point if one), 100 strike(s) between
50% and 150% moneyness, and 24 maturity/maturities between
0.08 and 2.01 years (act/365)
2024-09-06 15:24:13.118798

Selected Parameters:

Features: spot_price
strike_price
years_to_maturity

Target: 
observed_price

Security: vanilla options

2024-09-06 15:24:13.131791

Selected Parameters:

Scaler: QuantileTransformer
Activation function: relu
Maximum iterations: 10000
Hidden Layer Sizes: (100, 100, 100)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
