Total model runtime: 0 seconds 
Model estimated using 32 AAPL options with 43 spot price(s)
between 199 and 242 (mid-point if one), 159 strike(s)
between 88% and 112% moneyness, and 4 maturity/maturities
between 0.08 and 1 years (act/365)
2024-09-07 14:36:29.082604

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-07 14:36:29.083895

Selected Parameters:

Scaler: QuantileTransformer(), StandardScaler(
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
