Total model runtime: 49 seconds 
Model estimated using 1020 options with 1 spot price(s)
between 167 and 177 (mid-point if one), 10 strike(s) between
84% and 150% moneyness, and 102 maturity/maturities between
0.04 and 1.99 years (act/365)
2024-09-06 19:40:17.523709

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-06 19:40:17.524404

Selected Parameters:

Scaler: StandardScaler
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
