Total model runtime: 89 seconds 
Model estimated using 5400 options with 15 spot price(s)
between 80 and 120 (mid-point if one), 15 strike(s) between
91% and 150% moneyness, and 24 maturity/maturities between
0.04 and 2.01 years (act/365)
2024-09-06 18:25:16.073070

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-06 18:25:16.073905

Selected Parameters:

Scaler: StandardScaler
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: adam
Learning Rate: adaptive
Alpha: 0.0001
