Total model runtime: 21077 seconds 
Model estimated using 697374 AAPL options with 43 spot
price(s) between 199 and 242 (mid-point if one), 159
strike(s) between 88% and 112% moneyness, and 102
maturity/maturities between 0.04 and 1.99 years (act/365)
2024-09-07 07:23:31.186515

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-07 07:23:31.228515

Selected Parameters:

Scaler: QuantileTransformer(), StandardScaler(
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
