Total model runtime: 25 seconds 
Model estimated using 1300 options with 1 spot price(s)
between 80 and 120 (mid-point if one), 100 strike(s) between
91% and 150% moneyness, and 13 maturity/maturities between
0.04 and 0.28 years (act/365)
2024-09-06 18:51:17.916823

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-06 18:51:17.917690

Selected Parameters:

Scaler: StandardScaler
Activation function: identity
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: lbfgs
Learning Rate: adaptive
Alpha: 0.0001
