Total model runtime: 19234 seconds 
Model estimated using 32400000 options with 90 spot price(s)
between 90 and 120 (mid-point if one), 15000 strike(s)
between 50% and 150% moneyness, and 24 maturity/maturities
between 0.08 and 2.01 years (act/365)
2024-09-06 18:43:48.279718

Selected Parameters:

Features: spot_price
strike_price
years_to_maturity

Target: 
observed_price

Security: vanilla options

2024-09-06 18:43:56.061468

Selected Parameters:

Scaler: StandardScaler
Activation function: relu
Maximum iterations: 10000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
