Total model runtime: 827 seconds 
Model estimated using 20400 options with 20 spot price(s)
between 145 and 240 (mid-point if one), 10 strike(s) between
84% and 150% moneyness, and 102 maturity/maturities between
0.04 and 1.99 years (act/365)
2024-09-06 19:49:59.923075

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-06 19:49:59.924276

Selected Parameters:

Scaler: StandardScaler
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
