Total model runtime: 0 seconds 
Model estimated using 1912 options  with 1 spot price(s)
between 199 and 242 (mid-point if one), 478 strike(s)
between 88% and 112% moneyness, and 4 maturity/maturities
between 0.04 and 1.99 years (act/365)
2024-09-08 00:28:47.799832

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-08 00:28:47.800832

Selected Parameters:

Scaler: Normalizer StandardScaler
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
