Total model runtime: 257 seconds 
Model estimated using 7650 AAPL options with 5 spot price(s)
between 199 and 242 (mid-point if one), 15 strike(s) between
88% and 150% moneyness, and 102 maturity/maturities between
0.04 and 1.99 years (act/365)
2024-09-07 01:20:00.476358

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-07 01:20:00.477145

Selected Parameters:

Scaler: RobustScaler(), StandardScaler(
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
