Model estimated using 240 options with 1 spot price(s) between 95 and
105 (mid-point if one), 10 strike(s) between 50% and 150% moneyness,
and 24 maturity/maturities between 0.08 and 2.01 years (act/365)
2024-09-06 11:55:04.667813

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-06 11:55:04.668355

Selected Parameters:

Scaler: StandardScaler
Activation function: tanh
Maximum iterations: 10000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
