Total model runtime: 28763 seconds 
Model estimated using 1058148 AAPL options with 39 spot
price(s) between 213 and 226 (mid-point if one), 266
strike(s) between 88% and 112% moneyness, and 102
maturity/maturities between 0.04 and 1.99 years (act/365)
2024-09-07 08:09:50.197625

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-07 08:09:50.263626

Selected Parameters:

Scaler: [RobustScaler(), StandardScaler(
Activation function: tanh
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: sgd
Learning Rate: adaptive
Alpha: 0.0001
