Total model runtime: 336 seconds 
Model estimated using 10300 options with 1 spot price(s)
between 80 and 120 (mid-point if one), 100 strike(s) between
91% and 150% moneyness, and 103 maturity/maturities between
0.04 and 2.01 years (act/365)
2024-09-06 18:53:25.619189

Selected Parameters:

Features:
spot_price
strike_price
years_to_maturity

Target: observed_price

Security: vanilla options

2024-09-06 18:53:25.620073

Selected Parameters:

Scaler: StandardScaler
Activation function: identity
Maximum iterations: 1000
Hidden Layer Sizes: (10, 10, 10)
Solver: lbfgs
Learning Rate: adaptive
Alpha: 0.0001
